# BackedFlow

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: api-test.yml  docker.yml  main.yml  sonarqube.yml
deployment/: main.tf
deployment/terraform-config/: main.tf  outputs.tf  variables.tf
deployment/terraform-config/certificates/: certificate.pfx
deployment/terraform-config/environments/production/: main.tf
deployment/terraform-config/modules/container-group/: main.tf  outputs.tf  variables.tf
deployment/terraform-config/modules/key-vault/: main.tf  outputs.tf  variables.tf
deployment/terraform-config/modules/mysql/: main.tf  outputs.tf  variables.tf
deployment/terraform-config/modules/network/: main.tf  outputs.tf  variables.tf
deployment/terraform-config/modules/storage/: main.tf  outputs.tf  variables.tf
src/main/java/fr/nil/backedflow/: BackedFlowApplication.java
src/main/java/fr/nil/backedflow/auth/: AuthenticationController.java
src/main/java/fr/nil/backedflow/auth/exceptions/: EmailAlreadyUsedException.java  InvalidEmailException.java  InvalidSSOLoginRequest.java  InvalidUsernameException.java  UnsecuredPasswordException.java
src/main/java/fr/nil/backedflow/auth/exceptions/handler/: EmailAlreadyUsedExceptionHandler.java  ExpiredJwtExceptionHandler.java  InvalidEmailExceptionHandler.java  InvalidSSOLoginRequestHandler.java  UnsecuredPasswordExceptionHandler.java
src/main/java/fr/nil/backedflow/auth/requests/: AuthenticationRequest.java  GoogleSSOInfoLoginRequest.java  GoogleSSOLoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserUpdateRequest.java
src/main/java/fr/nil/backedflow/auth/responses/: AuthenticationResponse.java
src/main/java/fr/nil/backedflow/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fr/nil/backedflow/controllers/: AdminController.java  AssetController.java  FileController.java  FolderController.java  UserController.java  VerificationController.java
src/main/java/fr/nil/backedflow/entities/: File.java  FileEntity.java  Folder.java  Plan.java
src/main/java/fr/nil/backedflow/entities/plan/: Plan.java  PlanType.java
src/main/java/fr/nil/backedflow/entities/user/: Role.java  User.java  UserTicket.java  UserVerification.java
src/main/java/fr/nil/backedflow/event/: AccountCreationEvent.java  DeletionNotificationEvent.java  TransferNotificationEvent.java
src/main/java/fr/nil/backedflow/exceptions/: AccessKeyException.java  AccountAlreadyVerifiedException.java  FileDeletionException.java  FileEmptyUploadException.java  FileUploadException.java  FolderNotFoundException.java  InvalidRequestException.java  InvalidTokenException.java  PasswordMismatchException.java  StorageCalculationException.java  UnauthorizedFolderAccessException.java  UnauthorizedFolderCreationException.java  UnauthorizedUserAccessException.java  UnverifiedLoginException.java  UserNotFoundException.java  UtilityClassConstructorException.java
src/main/java/fr/nil/backedflow/exceptions/handler/: AccountAlreadyVerifiedExceptionHandler.java  FileEmptyUploadExceptionHandler.java  FileUploadExceptionHandler.java  FolderNotFoundExceptionHandler.java  GlobalExceptionHandler.java  InvalidTokenExceptionHandler.java  PasswordMismatchExceptionHandler.java  UnauthorizedFolderAccessExceptionHandler.java  UnauthorizedFolderCreationHandler.java  UnauthorizedUserAccessExceptionHandler.java  UnverifiedLoginExceptionHandler.java  UserNotFoundExceptionHandler.java
src/main/java/fr/nil/backedflow/jobs/: DailyTaskJob.java
src/main/java/fr/nil/backedflow/manager/: StorageManager.java
src/main/java/fr/nil/backedflow/reponses/: AccountVerificationResponse.java  FolderResponse.java  UserStorageResponse.java
src/main/java/fr/nil/backedflow/repositories/: FileEntityRepository.java  FileRepository.java  FolderRepository.java  PlanRepository.java  UserRepository.java  UserTicketRepository.java  UserVerificationRepository.java
src/main/java/fr/nil/backedflow/requests/: AccountVerificationRequest.java  FolderCreationRequest.java  TicketMessageRequest.java
src/main/java/fr/nil/backedflow/responses/: AccountVerificationResponse.java  FolderResponse.java  UserStorageResponse.java
src/main/java/fr/nil/backedflow/services/: AdminService.java  AuthenticationService.java  JWTService.java  KafkaService.java  MeterService.java  UserService.java  UserTicketService.java  UserVerificationService.java
src/main/java/fr/nil/backedflow/services/files/: FileEncryptorDecryptor.java  FileService.java  FileUtils.java
src/main/java/fr/nil/backedflow/services/folder/: FolderService.java  FolderUtils.java
src/main/java/fr/nil/backedflow/services/utils/: AccessKeyGenerator.java  AttributeConverterUtils.java  FileUtils.java  FolderUtils.java
src/main/java/fr/nil/backedflow/stats/: MetricsEnum.java
src/main/resources/: application.properties
src/test/java/fr/nil/backedflow/: BackedFlowApplicationTests.java
src/test/java/fr/nil/backedflow/entities/: FolderTest.java
src/test/java/fr/nil/backedflow/manager/: AttributeConverterUtilsTest.java  StorageManagerTest.java
src/test/java/fr/nil/backedflow/services/: AdminServiceTest.java  AuthenticationServiceTest.java  FileServiceTest.java  FolderServiceTest.java  JWTServiceTest.java  UserServicesTest.java  UserTicketServiceTest.java  UserVerificationServiceTest.java
src/test/java/fr/nil/backedflow/services/utils/: AccessKeyGeneratorTest.java  FileUtilsTest.java
src/test/postman/: collection.json  env.json  testFile.txt
