## Profiles
spring.profiles.active=${SPRING_PROFILE}
## Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

## Spring configuration for .env file.
spring.config.import=optional:file:env.properties


## Spring DataSource config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## JPA Config
spring.jpa.show-sql=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true


transferflow.api.token.secret.key=${TRANSFERFLOW_API_TOKEN_SECRET_KEY}
management.graphite.metrics.export.host=localhost
management.graphite.metrics.export.port=1002
management.endpoints.web.exposure.include=health,info,metrics
management.statsd.metrics.export.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace

logging.level.root=debug